{
  "name": "𝐙𝐄𝐍 𝐗𝐃🦋",
  "description": "ZEN-XD Multi Device whatsapp bot",
  "logo": "https://files.catbox.moe/yvt6ld.png",
  "keywords": ["whatsapp"],
  "repository": "https://github.com/risvan-lynxx/BASC-XD",
  "website": "https://github.com/risvan-lynxx/BASC-XD",
  "success_url": "https://github.com/risvan-lynxx0https://github.com/risvan-lynx0x/BASC-XD0/BRISTO-XD",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "put ur bristo session id",
      "required": true
    },
    "LOGS": {
      "description": "need to show message logs ?",
      "required": false
     },
     "AUDIO_DATA": {
      "description": "audio data , title;artist;image url",
      "required": "false",
      "value": "𝐙𝐄𝐍 𝐗𝐃;𝐥𝐲𝐧𝐱;https://files.catbox.moe/yvt6ld.png"
     },
     "CAPTION": {
      "description": "enter your media caption",
      "required": "false",
      "value": "𝐙𝐄𝐍 𝐗𝐃🦋"
    },
       "STICKER_DATA": {
      "description": "Sticker pack name, eg : 𝐁𝐑𝐈𝐒𝐓𝐎 𝐗𝐃;𝐆𝐎𝐃 𝐁𝐑𝐈𝐒𝐓𝐎 𝐗𝐃",
      "required": "false",
      "value": "𝐙𝐄𝐍 𝐗𝐃;𝐋𝐲𝐧𝐱"
    },
       "BOT_INFO": {
      "description": "Bot info : botname;ownername;imageurl - image or video",
      "required": "false",
      "value": "𝐙𝐄𝐍 𝐗𝐃;𝐥𝐲𝐧𝐱;https://files.catbox.moe/yvt6ld.png"
    },
     "ALWAYS_ONLINE": {
      "description": "Bot online online : true",
      "required": "false",
      "value": "false"
    },
    "SUDO": {
      "description": "add your bot number here for run BRISTO-XD🦋",
      "required": false
    },
    "WORK_TYPE": {
      "description": "bot work mode",
      "required": "true",
      "value": "private"
     },
    "PREFIX": {
      "description": "Example 1: ^[.,!#]  example 2 ^ 👈🏻 Handlers disable",
      "required": true,
       "value":"^[.,]"
     },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
     }
 },
 "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
}
